{
  "compilerOptions": {
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2015", "es2017", "dom"],
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "strict": true,
    "strictNullChecks": true,
    "paths": {}
  },
  "awesomeTypescriptLoaderOptions": {
    "useCache": true
  },
  "exclude": ["node_modules", "build"],
  "include": ["src", "declaration.d.ts"]
}
